<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>繽紛樂旅店|COLOR FUN IN HOTEL-官方網站</title> 
    <style>

    body{
        padding: 200px 0 0 0;
    }
    .lo-pic{
        opacity: 100%;
        display:flex;
        width: 1500px;
        margin: auto;
        background-color: slategray;
    }
    .lo-pic:hover{
        opacity: 50%;
    }
    .bin{
        padding:30px 10px;
    }
    .item{
        display: flex;
        width: 1200px;
        margin: auto;
    }
    .item .pic {
        width: 60%;
    }
    .item .pic img{
        height: 100%;
        width: 100%;
        vertical-align: middle;
    }
    .item .txt {
        display: flex;
        flex-direction: column;
        padding: 20PX;
        width: 60%;
        height: 400px;
        background-color: #ffffff ;
        font-weight: 500;
    }
    h2{
        padding: 100px 0 10px 10px;
        font-size: 36px;
    }
    hr{
        border: solid #DEDEDE 0.ch;
        opacity: 30%;
        width: 350px;
        margin-left: 10px;
    }
    .txt-pp{
        padding-top: 10px;
        margin-left: 20px;
        font-size: 18px;
    }
    .good{
        padding: 20px 0 100px;
    }
    .good .we{
        display: flex;
        width: 960px;
        margin: auto;
    }
    .good .impo{
        width: 33.3%;
    }
    .good .we .impo {
        text-align: center;
    }
    .footer{
        text-align: center;
        background-color:black;
        color: #ffffff;
        padding: 10px 0 ;
    }
    .bg {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -999;
    }
    .bg img {
        min-height: 100%;
        width: 100%;
        opacity: 0.3;
        background-size: cover;
    }
    .p2{
        padding-top: 10px;
        text-decoration: black  underline ;
        
    }

    
    </style>
    
</head>
<body>
    
    <div class="logo">
       <div class="pp">
        <a href="home.html"><img src="image/LOGO-02.jpg" height="100px" alt="繽紛樂"></a>
        </div>
        
       <div class="lopic">
             <nav>
                <a href="room.html">房型種類/服務</a>
                <a href="about.html">關於繽紛樂</a>
                <a href="position.html">繽紛樂位置</a>
                <a href="connection.html">聯絡我們/查詢</a>
             </nav>
        </div>
    </div>

    <div class="lo-pic">
        <img src="image/特色2.jpg" width="25%" alt="繽紛樂">
        <img src="image/豪華2.jpg" width="25%" alt="繽紛樂">
        <img src="image/四人2.jpg" width="25%" alt="繽紛樂">
        <img src="image/小型2.jpg" width="25%" alt="繽紛樂">
    </div>

    <div class="bin">
        <h1>繽紛樂旅店歡迎您</h1>
    </div>

    <div class="item"><!--1-->
        <div class="pic">
            <img src="image/入口.jpg">
        </div>
        <div class="txt">
            <h2>繽紛樂介紹</h2>
            <hr>
            <p class="txt-pp">
                我們是於2018年所成立的商物旅館，我們重視的是『客人的住宿過程』<br><br>
                提供完善的舒適環境，讓您入住宛如回到家的舒適感<br><br>
                如您需要任何的住宿需求，我們會提供協助，讓您得旅途更加美好。
            </p>
        </div>
    </div>
    
    <div class="good">
        <div class="we">
            <div class="impo"> 
                <img src="image/夜市.jpg" width="50px" height="50px" alt="夜市">
                <h4>夜市</h4>
                <p class="p2">六合觀光夜市</p>
                <p class="p2">光華觀光夜市</p>
                <p class="p2">自強觀光夜市</p>
                <p class="p2">興中觀光夜市</p>
                <p class="p2">凱旋青年觀光夜市</p>
            </div>
            <div class="impo">
                <img src="image/china-1670420_1280.png" width="50px" height="50px" alt="景點">
                <h4>景點</h4>
                <p class="p2">85大樓</p>
                <p class="p2">高雄大遠百</p>
                <p class="p2">星光水岸公園</p>
                <p class="p2">高雄展覽館</p>
                <p class="p2">高雄圖書總館</p>
            </div>
            <div class="impo">
                <img src="image/美食.jpg" width="50px" height="50px" alt="美食">
                <h4>美食</h4>
                <p class="p2">逐鹿炭火燒肉</p>
                <p class="p2">正牌白糖粿</p>
                <p class="p2">廖家黑輪</p>
                <p class="p2">一合居-北方麵食館</p>
                <p class="p2">大叔韓式料理</p>
            </div>
        </div>


    </div>
    
    <div class="bg">
        <img src="image/背景圖.jpg">
    </div>


    <div class="footer">   
        &copy;Color for inn Hotel
        
    </div>
</body>
</html>