<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>繽紛樂旅店|COLOR FUN IN HOTEL-官方網站</title>
    <link rel="icon" type="icon" href="image/LOGO-02.jpg">
    <link rel="stylesheet" href="style.css">

<style>
    .logo-pic{
        display:flex;
        height: 400px;
        margin: auto;
    }
    .ps-item{
    width: 1200px;
    margin: auto;
    background-color: #ffffff;
    padding-top: 100px;
    }
    h1{
    padding: 20px 0 0 20px;
    }
    .ps-item p{
    font-size: 20px;
    }
    .ps-map{
    width: 100%;
    height: auto;
    }
    .ps-map iframe {
    width: 100%;
    height: 300px;
    }
    .table1{
    width: 30%;
    }
    .table2{
    width: auto;
    }
    h2{
    font-size: 30px;
    }
    h3{
    font-size: 25px;
    padding: 30px 0 10px 20px;
    }
    li{
    margin-left: 40px;
    font-size: 20px;
    padding-bottom: 20px;
    }
    .gridtable {
    font-size:20px;
    border-collapse: collapse;
    width: 100%;
    height: auto;
    border: black solid 1px;
    }
    .gridtable td {
    border-color: #666666;
    background-color: #dedede;
    vertical-align: top;
    padding: 10px;
    border: black solid 1px;
    }
    .footer{
    text-align: center;
    background-color:black;
    color: #ffffff;
    padding: 10px ;
    }
    .bg {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -999;
    }
    .bg img {
        min-height: 100%;
        width: 100%;
        opacity: 0.3;
        background-size: cover;
    }
</style>
</head>
<body>
    <div class="logo">
        <div class="pp">
            <a href="home.html"><img src="image/LOGO-02.jpg" height="100px" alt="繽紛樂"></a>
         </div>
        
        <div class="lopic">
            <nav>
                <a href="room.html">房型種類/服務</a>
                <a href="about.html">關於繽紛樂</a>
                <a href="position.html">繽紛樂位置</a>
                <a href="connection.html">聯絡我們/查詢</a>
            </nav>
       </div>
    </div>

    <div class="logo-pic">
        <img src="image/頂圖.jpg" width="100%" alt="繽紛樂">
    </div>

    <div class="ps-item">
        <h1>繽紛樂旅店詳細前往方法</h1>
        <h3>捷運</h3>
        <ul>
            <li>
            搭乘紅線至三多商圈站1號出口，步行約10分鐘左右抵達。
            </li>
        </ul>
        <h3>自行開車</h3>
        <ul>
            <li>
                南下：由國道一號高雄交流道中正一路出口(367B高雄)下，到三多一路右轉，中華四路再左轉，直達繽紛樂旅店。<br>
            </li>
            <li>
                北上：由國道一號高雄交流道三多一路出口(367C高雄)下，並左轉，中華四路再左轉，直達繽紛樂旅店。
            </li>
        </ul>
    </div>

    <div class="ps-item">
        <table class="gridtable">
            <tr>
                <td class="table1">
                    <h2>繽紛樂旅店詳細位置</h2>
                    高雄苓雅區中華四路75號7樓
                    <img src="image/大廳.jpg" width="100%">
                </td>
                <td class="table2">
                    <div class="ps-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3683.1022408631043!2d120.29982431537168!3d22.612656937196967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e037e8c49e553%3A0x36568594515bf737!2zQ29sb3IgRnVuIGlubu-8iOe5vee0m-aoguaXheW6l--8iQ!5e0!3m2!1szh-TW!2stw!4v1600077830463!5m2!1szh-TW!2stw" 
                        width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </td>
            </tr>
            </table>
    </div>
    <div class="bg">
        <img src="image/背景圖.jpg">
    </div>
    <div class="footer">   
        ©Color for inn Hotel
    </div>
</body>
</html>