<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>繽紛樂旅店|COLOR FUN IN HOTEL-官方網站</title> 
    <link rel="icon" type="icon" href="image/LOGO-02.jpg">
    <link rel="stylesheet" href="style.css">

    <style>
        .wr{
            background-color: #ffffff;
            width: 1200px;
            margin: auto;
            padding: 50px;
        }
        h1{
            width: 1200px;
            padding: 20PX 0;
            margin: auto;
        }
        hr{
            width: 1200px;
            margin: auto;
            border: solid #DEDEDE 0.ch;
            opacity: 30%;
        }
        h2{
            padding: 30px 0 30px 10px;
        }
        .item{
            display: flex;
            padding: 20px 0;
            width: 1200px;
            margin: auto;
        }
        .item .pic {
            width: 40%;
        }
        .item .pic img{
            height: 100%;
            width: 100%;
            vertical-align: middle;
        }
        .item .txt {
            position: relative;
            display: flex;
            flex-direction: column;
            padding: 10PX;
            width: 60%;
            height: 300px;
        }
        .room{
            font-size: 20px;
            font-weight: 500;
            padding-left: 30PX;
        }
        .price{
            position: absolute;
            right: 6px;
            bottom: 3px;
            font-size: 30px;
            font-weight: bold;
        }

        .tit{
            text-align: center;
            padding: 50px 0 50px 0;
            font-size: 32px;
            color: #298385;
        }
        .little{
            display: flex;
            width: 960px;
            margin: auto;
            padding: 0 0 100px 0; 
        }
        .lit{
            width: 20%;  
            padding:0 20px 0 20px;
        }
        h4{
            font-size: 20px;
            padding: 0 0 10px 0;
        }
        .ultxt{
            font-size: 16px;
            margin-left: 20px;    
        }
        li{
            padding-bottom: 5px;
        }
        .bor{
            border-right: 2px #4abecb solid; 
        }
        .bg {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
        }
        .bg img {
            min-height: 100%;
            width: 100%;
            opacity: 0.3;
            background-size: cover;
        }
        .footer{
            text-align: center;
            background-color:black;
            color: #ffffff;
            padding: 10px 0 ;
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="pp">
         <a href="home.html"><img src="image/LOGO-02.jpg" height="100px" alt="繽紛樂"></a>
         </div>
         
        <div class="lopic">
              <nav>
                <a href="room.html">房型種類/服務</a>
                <a href="about.html">關於繽紛樂</a>
                <a href="position.html">繽紛樂位置</a>
                <a href="connection.html">聯絡我們/查詢</a>
              </nav>
         </div>
     </div>

     <div class="wr">
        
        <h1>房型介紹</h1>
        <hr>
        <p style="text-align: right;">(定價如遇一般假日、國定假日、過年，定價另計)</p>
        <div class="item"><!--1-->
           <div class="pic">
               <img src="image/特色1.jpg">
           </div>
           <div class="txt">
               <h2>特色雙人房</h2>
               <p class="room">
                   房間大小：13~14坪
                   <span style="margin-left: 150px;">床型：一大床/一沙發床</span><br><br>
                   人數：2~4
                    <span style="margin-left: 232px;">浴室：乾溼分離淋浴式(無浴缸)</span><br><br>
                   窗戶：有對外窗<br><br>
               </p>
                <p class="price">
                    定價：1100元
                </p>
           </div>
       </div>
       <hr>
       <div class="item"><!--2-->
           <div class="pic">
               <img src="image/小型1.jpg">
           </div>
           <div class="txt">
            <h2>小型雙人房</h2>
            <p class="room">
                房間大小：11~12坪
                <span style="margin-left: 150px;">床型：一大床/一沙發床</span><br><br>
                人數：2
                 <span style="margin-left: 232px;">浴室：乾溼分離淋浴式(無浴缸)</span><br><br>
                窗戶：無對外窗<br><br>
            </p>
             <p class="price">
                 定價：990元
             </p>
        </div>
       </div>
       <hr>
       <div class="item"><!--3-->
           <div class="pic">
               <img src="image/豪華1.jpg">
           </div>
           <div class="txt">
            <h2>豪華雙人房</h2>
            <p class="room">
                房間大小：15~16坪
                <span style="margin-left: 150px;">床型：一大床/一沙發床</span><br><br>
                人數：2~4
                 <span style="margin-left: 232px;">浴室：乾溼分離淋浴式(無浴缸)</span><br><br>
                窗戶：有對外窗<br><br>
            </p>
             <p class="price">
                 定價：1250元
             </p>
        </div>
       </div>
       <hr>
       <div class="item"><!--4-->
           <div class="pic">
               <img src="image/四人1.jpg">
           </div>
           <div class="txt">
            <h2>家庭四人房</h2>
            <p class="room">
                房間大小：15~16坪
                <span style="margin-left: 150px;">床型：一大床/一沙發床</span><br><br>
                人數：2~4
                 <span style="margin-left: 232px;">浴室：乾溼分離淋浴式(無浴缸)</span><br><br>
                窗戶：有對外窗<br><br>
            </p>
             <p class="price">
                 定價：1750元
             </p>
        </div>
       </div>
       <hr>
     </div>

    <div class="tit">
        <h3>旅店服務</h3>
    </div>
    <div class="other">
        <div class="little">
            <div class="lit">
                <div class="bor">
                <h4>浴室設備</h4>
                
                    <ul class="ultxt">
                        <li>毛巾</li>
                        <li>沐浴乳</li>
                        <li>洗髮乳</li>
                        <li>吹風機</li>
                        <li>牙刷</li>
                    </ul>
            </div>
            </div>
            <div class="lit">
                <div class="bor">
                <h4>房內設備</h4>
                <ul class="ultxt">
                    <li>電視</li>   
                    <li>冷氣</li>
                </ul>
            </div>
            </div>
            <div class="lit">
                <div class="bor">
                <h4>公用設施</h4>
                <ul class="ultxt">
                    <li>飲水機</li>
                    <li>咖啡機</li>
                    <li>洗衣機</li>
                    <li>免費wifi</li>
                </ul>
            </div>
            </div>
            <div class="lit">
                <div class="bor">
                <h4>免費飲食</h4>
                <ul class="ultxt">
                    <li>白開水</li>
                    <li>奶茶</li>
                    <li>可可</li>
                    <li>沖泡式咖啡</li>
                    <li>點心小品</li>
                </ul>
            </div>
            </div>
            <div class="lit">
                <h4 >其他</h4>
                <ul class="ultxt">
                    <li>鏡子</li>
                    <li>嬰兒澡盆組</li>
                    <li>嬰兒車</li>
                    <li>熨斗燙衣板</li>
                    <li>特約停車場</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="bg">
        <img src="image/背景圖.jpg">
    </div>
    <div class="footer">   
        ©Color for inn Hotel
    </div>

</body>
</html>